<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/distorted.css">
</head>

<body>
    <style>
        video{
            width:50%;
        }
    </style>
    <h1>Protect the Pooches ARG</h1>
    
    <p> This is a Basic ARG about a charity with a suspiciously high mortality rate for interns <br>
        An ARG, or Alternate Reality Game, is a type of interactive narrative that combines elements of storytelling, gaming, and real-world experiences. Unlike traditional video games or other forms of entertainment, ARGs blur the lines between fiction and reality, inviting participants to engage with a story that extends beyond a single platform or medium.
<br>
        This is a simple one, where you can go through it on your phone and doesnt require and complicated techniques.
<br>
        In this case the ARG is a Website. And in this website there are hidden links to youtube videos. By clicking on certain parts of this website you will be taken to hidden youtube videos.

    </p>
    <video controls>
        <source src="images/Recording 2024-04-24 014136.mp4" type="video/mp4">
        
        Your browser does not support the video tag.
    </video>
    <p> These series of videos and links will eventually lead you to an ending titled Sweet Memories</p>

    <img src="images/Explanation-1.png">
    <p>Inside the videos and inside the descriptions you will find hints on how to progress further onto the site and find more videos. So there will be clues inside both the videos and descriptions to them</p>
    <br>
    <p>
        For example the link bellow will take you to a youtube video, this youtube video will have a link in the description that will take you to the home page of the website.

    </p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/l2xsoHV3g-g?si=5Zgzzperp1Gzq-y-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>